"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(420)
print(some_list)

"""
Выведет [[10], [10], [10]], так как умножение списка на число не копирует сам объект, а только ссылку на него.
Все три элемента [] ссылаются на один и тот же список.
"""