"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""

"""
Нет, не может. Потому что кортежи могут быть хэшированы до тех пор, пока все их элементы могут быть хэшированы. Если в
кортеже содержится список, то это уже не неизменяемый тип данных.
"""