"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)


"""
После выполнения коды будет выведено два раза число 43, потому что внутри функции some_func явно используется глобальная
переменная x. 
"""